<?php

return array(
    'Account number' => 'Numéro de compte',
    'Activate free shipping: ' => 'Activer la livraison offerte',
    'Can\'t read Config directory' => 'Impossible de lire le dossier "Config"',
    'Can\'t read file' => 'Le fichier suivant ne peut être lu ',
    'Can\'t write Config directory' => 'Impossible d\'écrire dans le dossier "Config"',
    'Can\'t write file' => 'Le fichier suivant ne peut être écrit ',
    'Change exported orders status' => 'Changer le status des commandes exportées',
    'Failed to load message \'%mail_tpl_name\'.' => 'Erreur au chargement du message \'%mail_tpl_name\'.',
    'Guaranty' => 'Garantie',
    'Predict SMS option' => 'Activer l\'option Prédict par SMS',
    'Price (€)' => 'Prix (€)',
    'Store\'s cellphone' => 'Numéro de téléphone mobile du magasin',
    'The address is not valid' => 'L\'adresse n\'est pas valide',
    'The area "%id" doesn\'t exist' => 'La zone "%id" n\'existe pas',
    'The area must be defined before trying to check the weight' => 'Vous devez d\'abore vérifier la zone avant le poids',
    'The file prices.json is not writable, please change the rights on this file.' => 'Le fichier prices.json n\'est pas accessible en écriture, veuillez changer ses droits.',
    'The value "%value" is not correct, please choose: nochange, processing or sent' => 'La valeur "%value" n\'est pas correcte, veuillez choisir entre: nochange, processing ou sent',
    'Weight up to ... (kg)' => 'Poids ... (kg)',
    'You must define the cellphone field in your default address in order to use Predict' => 'Vous devez renseigner votre numéro de téléphone mobile pour pouvoir utiliser Predict',
    '\$postage argument in PricesQuery::setPostageAmout must be numeric' => 'Le parmètre \$postage de PricesQuery::setPostageAmout doit être numéric ',
    "The weight \"%weight\" doens't exist in the area: %area" => "Le poids \"%weight\" n'existe pas pour le zone de livraison: %area",
    "The weight \"%weight\" already exist in the area: %area" => "Le poids \"%weight\" existe déjà dans la zone de livraison: %area",
);
