<?php

return array(
    '*If you choose this option, the exported orders would not be available on this page anymore' => '*If you choose this option, the exported orders would not be available on this page anymore',
    'Actions' => 'Actions',
    'An error occured' => 'An error occured',
    'Area : ' => 'Area : ',
    'Change orders status after export' => 'Change orders status after export',
    'Configuration' => 'Configure exapaq account',
    'Create' => 'Create',
    'Create a new price slice' => 'Create a new price slice',
    'Create a price slice' => 'Create a price slice',
    'Customer' => 'Client',
    'Date' => 'Date',
    'Delete' => 'Delete',
    'Delete a price slice' => 'Delete a price slice',
    'Delete this price slice' => 'Delete this price slice',
    'Do export' => 'Do export',
    'Do not change' => 'Do not change',
    'Do you really want to delete this slice ?' => 'Do you really want to delete this slice ?',
    'DPD Configuration' => 'DPD Configuration',
    'Edit' => 'Edit',
    'Edit a price slice' => 'Edit a price slice',
    'Edit this price slice' => 'Edit this price slice',
    'Export' => 'Export',
    'Export EXAPRINT file' => 'Export EXAPRINT file',
    'Export this order for EXAPRINT' => 'Export this order for EXAPRINT',
    'Assurance Ad Valorem' => 'Assurance Ad Valorem',
    'No return' => 'No return',
    'Please change the access rights' => 'Please change the access rights',
    'Prepared return' => 'Prepared return',
    'Price (€)' => 'Price (€)',
    'Price slices' => 'Price slices',
    'Processing' => 'Processing',
    'REF' => 'REF',
    'Return on demand' => 'Return on demand',
    'Sent' => 'Sent',
    'There is currently no orders to export' => 'There is currently no orders to export',
    'Total taxed amount' => 'Total taxed amount',
    'Weight up to ... (kg)' => 'Weight up to ... (kg)',
    'You must first set your DPD informations on the "DPD Configuration" tab' => 'You must first set your DPD informations on the "DPD Configuration" tab',
);
