<?php

return array(
    '*If you choose this option, the exported orders would not be available on this page anymore' => '*Si vous choisiez cette option, les commandes exportées ne seront plus disponible sur cette page',
    'Actions' => 'Actions',
    'An error occured' => 'Une erreur est survenue',
    'Area : ' => 'Zone de livraison : ',
    'Cancel' => 'Annuler',
    'Change orders status after export' => 'Modifier le status des commandes après l\'export',
    'Configure exapaq account' => 'Configurer le compte exapaq',
    'Create' => 'Créer',
    'Create a new price slice' => 'Ajouter une tranche de prix',
    'Create a price slice' => 'Ajouter une tranche de prix',
    'Date' => 'Date',
    'Delete' => 'Supprimer',
    'Delete a price slice' => 'Supprimer une tranche de prix',
    'Delete this price slice' => 'Supprimer cette tranche de prix',
    'Do export' => 'Exporter',
    'Do not change' => 'Ne pas changer',
    'Do you really want to delete this slice ?' => 'Voullez vous réellement supprimer cette tranche de prix ?',
    'Edit' => 'Modifier',
    'Edit a price slice' => 'Modifier une tranche de prix',
    'Edit this price slice' => 'Modifier cette tranche de prix',
    'Export' => 'Exporter',
    'Export EXAPRINT file' => 'Exporter le fichier EXAPRINT',
    'Export this order for EXAPRINT' => 'Exporter cette commande pour EXAPRINT',
    'Assurance Ad Valorem' => 'Assurance Ad Valorem',
    'Please change the access rights' => 'Veuillez changer les droits d\'accès',
    'Price (€)' => 'Prix (€)',
    'Price slices' => 'Tranches de prix',
    'Processing' => 'Traitement',
    'REF' => 'REF',
    'Sent' => 'Envoyée',
    'There is currently no orders to export' => 'Il n\'y a actuellement aucune commande à exporter',
    'Total taxed amount' => 'Prix TTC',
    'Weight up to ... (kg)' => 'Poids ... (kg)',
    'You must first configure your exapaq account' => 'Vous devez d\'abord configurer votre compte exapaq',
    'Tax Rule' => 'Règles de taxes',
    'Default Tax rule' => 'Règles de taxes par défaut',
    'Predict Tax Rule configuration' => 'Configuration des Règles de taxes DpdPredict'
);
